.main
 background: #F0E68C
 padding-top: 1em
 padding-bottom: 1em
 text-align: left
 color: #1612D0
 link-color: #1612D0
 link-hover-color: #1612D0
 font-size: 16px
 
 
 section.home
  color: darkblue
  text-align: right
  font-size: 1.1em 
 
 .img-show
 display: block
  
 .field_with_errors
 label
  color: #d01612
 input, text  
  border-color: #d01612
  
  


 

